# TMDB-MOVIE-APP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbmovieapp/injection/: LocalModules.kt  MainApp.kt  NetworkModules.kt  RepoModules.kt
app/src/main/java/com/example/tmdbmovieapp/model/local/: AppDatabase.kt  MovieDao.kt  MoviesDao.kt  TrendingMovieDao.kt  TypeConverters.kt  UpcomingMoiveDao.kt
app/src/main/java/com/example/tmdbmovieapp/model/local/data/: Movie.kt  MovieDetail.kt  MovieGenre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/tmdbmovieapp/model/remote/: ApiService.kt  AuthInterceptor.kt  Constant.kt  OkHttpInterceptors.kt  RetrofitBuilder.kt
app/src/main/java/com/example/tmdbmovieapp/model/repository/: IRepository.kt  LocalRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/example/tmdbmovieapp/view/activity/: MainActivity.kt
app/src/main/java/com/example/tmdbmovieapp/view/adapters/: CommonBindingAdapters.kt  DashboardViewPagerAdapter.kt  TrendingRVAdapter.kt  UpcomingRVAdapter.kt
app/src/main/java/com/example/tmdbmovieapp/view/fragment/: DashboardFragment.kt  DetailFragment.kt  LatestFragment.kt  PopularFragment.kt  TrendingFragment.kt  UpcomingFragment.kt
app/src/main/java/com/example/tmdbmovieapp/view/util/: CommonBindingAdapters.kt  UiUtil.kt
app/src/main/java/com/example/tmdbmovieapp/viewmodel/: MovieListViewModel.kt  TrendingViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_latest.xml  fragment_popular.xml  fragment_trending.xml  fragment_upcoming.xml  movie_detail_fragment.xml  trending_item.xml  upcoming_movie_item.xml
app/src/main/res/menu/: app_menu.xml  main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
