<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.tmdbmovieapp.model.remote.data.latestmovie.LatestMovieResponse" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#283593"
        tools:context=".view.fragment.LatestFragment">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="40sp"
            android:text='@{data.originalTitle}'
            tools:text="hiiiii"/>

    </FrameLayout>
</layout>