<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.TrendingFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtCheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Thomas started coding" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrending"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        />

</FrameLayout>